p {
    color: blueviolet;
    font-style: italic;
}

h2 {
    color: pink;
    text-indent: 100px;
}

.myDiv {
    background-color: aqua;
    text-align: center;
    transform: skew(20deg);
}

.boldP {
    font-weight: bolder;
}

.reSize {
    width: 50%;
    height: 50%;
}

#quote {
    quotes: "'" "'";
}

h1 {
    font-family: cursive;
}

@keyframes colorChange {
    0% {color:red; transform: rotate(360deg);}
    20% {color:green;transform: rotate(0deg)}
    40% {color:blue; left: 0px}
    60% {color:green; left: 400px}
    100% {color:red; left: 0px}
}

.h1Color {
    position: relative;
    animation: colorChange 3s linear infinite;
    text-shadow: 3px 3px black;
    text-decoration: underline;
}

.setMargin {
    margin-left: 200px;
    margin-top: 100px;
}

table, th, tr{
    border: 50px solid black; 
    border-color: purple;
    border-width: 2px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

th, tr {
    padding: 10px;
    color: orchid;
    text-shadow: 3px 1px black;
}

.wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

@media all and (min-width: 300px) {
  .main    { flex: 3 0px; } 
  .main    { order: 1; }
}
  
body {
  padding: 2em; 
  background-color: beige;
}

.back_image {
    background-image: url(images/naenae.jpg);
    background-size:contain;
}

.boxSize {
    width: auto;
    height: auto;
}

.container {
    background: red;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.item-1 {
    background: white;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.item-2 {
    background: blue;
    grid-row: span 10;
    grid-column: span 10;
    z-index: 1;
}

.item-3 {
    background: purple;
    grid-area: 3/1/-1/-1;
}

